# homepage-be

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: gradle-deploy-gpt  gradle-deploy.yml
src/main/java/CUHA/homepage/: HomepageApplication.java
src/main/java/CUHA/homepage/board/: Board.java
src/main/java/CUHA/homepage/configuration/: ObjectMapperConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/CUHA/homepage/controller/: APIController.java  AdminController.java  BoardController.java  CTFTimeRESTController.java  CalendarRESTController.java  CommentController.java  DebugController.java  ExamController.java  FileController.java  ScheduleRESTController.java  UserController.java
src/main/java/CUHA/homepage/domain/: Board.java  BoardReaction.java  Department.java  Gender.java  ReactionType.java  Schedule.java  ScheduleRequestDto.java  ScheduleResponseDto.java  Title.java  User.java  UserRole.java
src/main/java/CUHA/homepage/exception/: BoardNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java
src/main/java/CUHA/homepage/model/: Board.java  BoardFile.java  Category.java  Comment.java  Exam.java  ExamFile.java  HumanResourceOffice.java  News.java  SolvedExam.java  User.java
src/main/java/CUHA/homepage/repository/: BoardFileRepository.java  BoardReactionRepository.java  BoardRepository.java  CommentRepository.java  ExamFileRepository.java  ExamRepository.java  (+4 more)
src/main/resources/: application.properties_example
(+69 files in other folders)
